# woelian.TaskPlanner

./: README.txt  woelian.TaskPlanner.sln
woelian.TaskPlanner.ConsoleRunner/: Program.cs  woelian.TaskPlanner.ConsoleRunner.csproj
woelian.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  woelian.TaskPlanner.DataAccess.csproj
woelian.TaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs  woelian.TaskPlanner.DataAccess.Abstractions.csproj
woelian.TaskPlanner.Domain.Logic/: SimpleTaskPlanner.cs  woelian.TaskPlanner.Domain.Logic.csproj
woelian.TaskPlanner.Domain.Logic.Tests/: SimpleTaskPlannerTests.cs  woelian.TaskPlanner.Domain.Logic.Tests.csproj
woelian.TaskPlanner.Domain.Models/: WorkItem.cs
woelian.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
